<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>Happy Birthday ❤️</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="background"></div>

<div class="container">

<h3 class="small">
You have a surprise waiting for you
</h3>

<div class="gift-area">

<div class="gift" onclick="openGift()">

<div class="lid"></div>

<div class="box"></div>

<div class="ribbon-v"></div>

<div class="ribbon-h"></div>

</div>

<p class="click">
Klik Kadonya 🎁
</p>

</div>

</div>

<div class="hearts"></div>

<script src="script.js"></script>

</body>
</html>
